Detector/Detector/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Detector.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#112B47">
    <ContentPage.Content NavigationPage.HasBackButton="False">
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="background.png" WidthRequest="500" HeightRequest="200"></Image>
            <Entry Placeholder="UserName" x:Name="UserName" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry Placeholder="Password" x:Name="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
           
            <Button VerticalOptions="Center" Text="Login" 
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderWidth="1.5"
                    BorderColor="ForestGreen"
                    CornerRadius="50"
                    Clicked="Button_Clicked"/>
            <Button Text="Sign Up" 
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    BorderWidth="1.5"
                    BorderColor="ForestGreen"
                    CornerRadius="50"
                    Clicked="SignUpClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>