Detector/Detector/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Detector.Views.Register"
             BackgroundColor="#112B47">
    <ContentPage.Content NavigationPage.HasBackButton="False">
        <StackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="FName" Placeholder="First Name" TextColor="White" PlaceholderColor="Gray"></Entry>
                <Entry x:Name="LName" Placeholder="Last Name" TextColor="White" PlaceholderColor="Gray"></Entry>
            </StackLayout>
            <Entry x:Name="Username" Placeholder="User name" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="Email" Placeholder="Email" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="Password" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="CPassword" Placeholder="Confirm Password" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>

            <Button Text="Sign Up" 
                    VerticalOptions="Center" 
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderWidth="1.5"
                    BorderColor="ForestGreen"
                    CornerRadius="50"
                    Clicked="Button_Clicked"></Button>
            <Button Text="Already have account? Sign In" 
                    VerticalOptions="Center" 
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderWidth="1.5"
                    BorderColor="ForestGreen"
                    CornerRadius="50"
                    Clicked="Button_Clicked_1"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>